{
  "//1": "Dependency File:",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "Update this file to download and update packages",
  "name": "neils-bot",
  "version": "1",
  "description": "Neil's Bot for Discord servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/neils-bot"
  }
}